{
  "manifest_version":2,
  "name": "NotionMathEditor_BrowserExtension",
  "version" : "0.0.3",


  "background" :
    {
      "scripts": ["background/background.js"],
      "persistent": false
    },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "content_scripts" :
    [
      {
        "matches" : [ "http://*.notion.so/*", "https://*.notion.so/*"],
        "js" : ["content/content.js"]
      }
    ],

  "browser_action":
    {
      "default_icon" : "images/action_icon1.png",
      "default_popup" : "popup.html",
      "default_title" : "Edit Notion Math Blocks!"
    },

  "icons":
    {
      "16": "images/action_icon1.png",
      "48": "images/action_icon1.png",
      "128": "images/action_icon1.png"
    },


    "commands": {
         "_execute_browser_action": {
           "suggested_key": {
             "default": "Alt+Shift+M",
             "windows": "Alt+Shift+M",
             "mac": "Alt+Shift+M"
           }
         }
       },


  "permissions" :
    [
       "tabs",
     "http://*/*",
     "https://*/*"
    ]

}
